Istaba Džentelmenim.

​

Salona “Royal Bathrooms” ekspozīcijas telpas atrodas vēsturiskajā Kalnciema kvartālā. Galvenokārt ekspozīciju sastāda augstvērtīga angļu santehnika un mēbeles. Telpas sadalītas zonās, jeb četrās istabās. Šarmantā Lēdijas istaba veidota pēc Chanel Nr.5 motīva, kurā dominē melnbalto toņu spēle. Džentlmeņa istabas interjerā drosmīgi apvienotas klasiskās angļu vērtības ar 90.-to gadu rūpnieciskā dizaina sasniegumiem. Šī telpa asociējas ar augstvērtīgu uzvalku. Viss ir detaļās. Šo smalkumu var ieraudzīt rakstu, līniju, eleganto pelēko toņu kombinācijā ar Burgundijas sarkano. Leģendārais motocikls- Bobers, kas ir neatņemama interjera sastāvdaļa, būtībā ir kinētisks objekts, kas atspoģuļo ātro vai tieši pretēji- lēno ritējumu un liek plānot katram cilvēkam savu turpmāko dzīvi…