
Advokātu birojs.

​

Biroja plānojums (103.3 m2 )  paredz darbavietas 4 advokātiem, pārrunu / sanāksmju telpu, bibliotēku, kafijas stūrīti, virtuvi / ēdamtelpu, vannasistabu un WC.  Zilā un baltā toņa saspēle sienās un mēbelēs, ar košiem akcentiem sēdmēbelēs. Interjerā izmantoti augstvērtīgi priekšmeti – biroja stikla galds Tonelli Penrosa, Nomon sienas pulkstenis, biroja krēsls, lampas. Interjers ir papildināts arī ar uzdāvinātām no ceļojumiem atvestām bildēm un fotogrāfijām, kuras akcentē īpašnieka aktīvo dzīves veidu.