Privātā zobārstniecība.

​

Privātās  zobārstniecības uzgaidāmā telpa / ieejas halle (49.7 m2 )  atrodas caurstaigājamā telpā bez logiem. Veidojot interjeru, galvenais uzdevums bija panākt gaišu, viesmīlīgu un mājīgu atmosfēru. Apvienots zobārstniecības oficiālais stils (sarkankoks durvīs un mēbelēs) ar mājīgumu, kuru akcentē īpaši izgatavots grīdas klājums – paklājflīzes ar rombveida motīvu.  Īpaši izgatavota lete ar romba motīviem, turpinās durvju frēzējumā. Izmantoti augstvērtīgi interjera elementi: Softline atpūtas krēsli un galdiņš.